AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
Q5.................Q..........5Q
Q.......................Q......Q
Q............9..........Q......Q
Q...................3...Q6.....Q
Q..............................Q
Q...........6......8.......6Q..Q
Q..3........6....7..........Q..Q
Q...........6.........6...3....Q
Q..............................Q
Q...................Q......3...Q
Q..6...........................Q
Q...............e...Q..........Q
Q...4.......QQQ..QQQQ......4...Q
Q..............................Q
Q.........4.....3..............Q
Q..A........................3..Q
Q..A.....3...7.................Q
Q..A6...........4..............Q
Q..AAAAA................AAAAA..Q
Q......A.......3........AAAAA..Q
Q......A..........4.....AAAAA..Q
Q5......3...................4.5Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ